{
  "name": "expensetracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node":"16.14.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "author": "Abhijit Dey",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1132.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "helmet": "^5.0.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.16",
    "razorpay": "^2.8.1",
    "sequelize": "^6.19.0",
    "sib-api-v3-sdk": "^8.3.0",
    "uuid": "^8.3.2"
  }
}
